<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-product/plans/route-job-generators" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">webstir add-route / add-job requirements | Webstir</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://webstir.io/img/logo.svg"><meta data-rh="true" name="twitter:image" content="https://webstir.io/img/logo.svg"><meta data-rh="true" property="og:url" content="https://webstir.io/docs/product/plans/route-job-generators"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="webstir add-route / add-job requirements | Webstir"><meta data-rh="true" name="description" content="Goal"><meta data-rh="true" property="og:description" content="Goal"><link data-rh="true" rel="icon" href="/img/favicon.svg"><link data-rh="true" rel="canonical" href="https://webstir.io/docs/product/plans/route-job-generators"><link data-rh="true" rel="alternate" href="https://webstir.io/docs/product/plans/route-job-generators" hreflang="en"><link data-rh="true" rel="alternate" href="https://webstir.io/docs/product/plans/route-job-generators" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Product Plans","item":"https://webstir.io/docs/product/plans"},{"@type":"ListItem","position":2,"name":"webstir add-route / add-job requirements","item":"https://webstir.io/docs/product/plans/route-job-generators"}]}</script><link rel="stylesheet" href="/assets/css/styles.60f393e9.css">
<script src="/assets/js/runtime~main.9e450c65.js" defer="defer"></script>
<script src="/assets/js/main.a01c9510.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/webstir.svg" alt="Webstir logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/webstir.svg" alt="Webstir logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Webstir</b></a><a class="navbar__item navbar__link" href="/docs/tutorials">Tutorials</a><a class="navbar__item navbar__link" href="/docs/how-to">How-to</a><a class="navbar__item navbar__link" href="/docs/reference">Reference</a><a class="navbar__item navbar__link" href="/docs/explanations">Explanations</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/product/plans">Product Plans</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/webstir-io" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href="/docs/product/plans"><span title="Product Plans" class="categoryLinkLabel_W154">Product Plans</span></a><button aria-label="Collapse sidebar category &#x27;Product Plans&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/product/plans/backend/backend-testing-tooling"><span title="backend" class="categoryLinkLabel_W154">backend</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/product/plans/framework/installation"><span title="framework" class="categoryLinkLabel_W154">framework</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/product/plans/infrastructure/process-runner"><span title="infrastructure" class="categoryLinkLabel_W154">infrastructure</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/product/plans/mcp/brainstorming"><span title="mcp" class="categoryLinkLabel_W154">mcp</span></a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/product/plans/route-job-generators"><span title="webstir add-route / add-job requirements" class="linkLabel_WmDU">webstir add-route / add-job requirements</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/product/plans/testing/architecture-refactor"><span title="testing" class="categoryLinkLabel_W154">testing</span></a></div></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/docs/product/plans"><span>Product Plans</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">webstir add-route / add-job requirements</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>webstir add-route / add-job requirements</h1></header>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="goal">Goal<a href="#goal" class="hash-link" aria-label="Direct link to Goal" title="Direct link to Goal" translate="no">​</a></h2>
<ul>
<li class="">Provide a clear reference for the CLI scaffolding commands before taking on further changes.</li>
<li class="">Capture file outputs, manifest mutations, validation rules, and test coverage so future edits stay compatible.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="out-of-scope">Out of Scope<a href="#out-of-scope" class="hash-link" aria-label="Direct link to Out of Scope" title="Direct link to Out of Scope" translate="no">​</a></h2>
<ul>
<li class="">Changing existing templates or manifest schema (tracked in module-contract).</li>
<li class="">Introducing new scaffolding targets beyond Fastify routes and TypeScript jobs.</li>
<li class="">Refactoring worker orchestration or project discovery.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="cli-surface">CLI Surface<a href="#cli-surface" class="hash-link" aria-label="Direct link to CLI Surface" title="Direct link to CLI Surface" translate="no">​</a></h2>
<ul>
<li class=""><code>webstir add-route &lt;name&gt; [--method &lt;METHOD&gt;] [--path &lt;path&gt;] [--fastify] [--project-name &lt;project&gt;]</code>
<ul>
<li class="">Defined in <code>webstir-dotnet/CLI/Help.cs:161</code>; wired via DI in <code>webstir-dotnet/CLI/Program.cs:62</code>.</li>
<li class=""><code>--method</code> defaults to <code>GET</code> and must be one of <code>GET, HEAD, POST, PUT, PATCH, DELETE, OPTIONS</code> (<code>webstir-dotnet/Engine/Workflows/AddRouteWorkflow.cs:17</code>).</li>
<li class=""><code>--path</code> defaults to <code>/api/&lt;name&gt;</code> and gets a leading <code>/</code> when omitted (<code>webstir-dotnet/Engine/Workflows/AddRouteWorkflow.cs:45</code>).</li>
<li class=""><code>--fastify</code> scaffolds a handler file and patches <code>server/fastify.ts</code> if present (<code>webstir-dotnet/Engine/Workflows/AddRouteWorkflow.cs:52</code>).</li>
</ul>
</li>
<li class=""><code>webstir add-job &lt;name&gt; [--schedule &lt;expression&gt;] [--project-name &lt;project&gt;]</code>
<ul>
<li class="">Defined in <code>webstir-dotnet/CLI/Help.cs:177</code>; workflow lives in <code>webstir-dotnet/Engine/Workflows/AddJobWorkflow.cs:18</code>.</li>
<li class=""><code>--schedule</code> stores an arbitrary cron-like string in the manifest (<code>webstir-dotnet/Engine/Workflows/AddJobWorkflow.cs:71</code>).</li>
</ul>
</li>
<li class="">Multi-project detection is centralized in <code>webstir-dotnet/Engine/Workflows/BaseWorkflow.cs:43</code> so both commands honor <code>--project-name</code>.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="manifest-mutations">Manifest Mutations<a href="#manifest-mutations" class="hash-link" aria-label="Direct link to Manifest Mutations" title="Direct link to Manifest Mutations" translate="no">​</a></h2>
<ul>
<li class="">Target: <code>&lt;workspace&gt;/&lt;project&gt;/package.json</code> (<code>webstir-dotnet/Engine/Workflows/AddRouteWorkflow.cs:87</code>, <code>webstir-dotnet/Engine/Workflows/AddJobWorkflow.cs:63</code>).</li>
<li class="">Routes: append <code>{ name, method, path }</code> unless an entry already exists with the same method+path (<code>webstir-dotnet/Engine/Workflows/AddRouteWorkflow.cs:101</code>).</li>
<li class="">Jobs: append <code>{ name, schedule? }</code> unless an entry with the same name already exists (<code>webstir-dotnet/Engine/Workflows/AddJobWorkflow.cs:75</code>).</li>
<li class="">Shape aligns with <code>module-contract/schema/module-manifest.schema.json:44</code> and <code>module-contract/src/index.ts:360</code>.</li>
<li class="">Potential metadata extensions:<!-- -->
<ul>
<li class="">Route shape supports <code>summary</code>, <code>description</code>, <code>tags</code>, <code>input</code> (params/query/body/headers), and <code>output</code> schemas that generators could pre-seed.</li>
<li class="">Job shape supports <code>description</code> and <code>priority</code> in addition to <code>name</code>/<code>schedule</code>.</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="metadata-capture-approach-implemented">Metadata capture approach (implemented)<a href="#metadata-capture-approach-implemented" class="hash-link" aria-label="Direct link to Metadata capture approach (implemented)" title="Direct link to Metadata capture approach (implemented)" translate="no">​</a></h3>
<ul>
<li class="">CLI remains script-friendly (no interactive prompts) and continues to rely on positional args/flags only (<code>webstir-dotnet/Engine/Workflows/BaseWorkflow.cs:17</code>).</li>
<li class="">Optional metadata flags now populate manifest fields without affecting existing flows.</li>
<li class=""><code>webstir-dotnet/CLI/Help.cs:161</code> lists the new flags; workflows in <code>Engine/Workflows/AddRouteWorkflow.cs</code> and <code>Engine/Workflows/AddJobWorkflow.cs</code> parse, normalize, and persist them.</li>
<li class="">Tests in <code>webstir-dotnet/Tester/Workflows/Add/AddWorkflowTests.cs</code> assert manifest outputs for metadata scenarios.</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="flag-set">Flag set<a href="#flag-set" class="hash-link" aria-label="Direct link to Flag set" title="Direct link to Flag set" translate="no">​</a></h4>
<ul>
<li class="">Routes<!-- -->
<ul>
<li class=""><code>--summary &lt;text&gt;</code> — short human-readable summary → manifest <code>summary</code>.</li>
<li class=""><code>--description &lt;text&gt;</code> — optional longer description → manifest <code>description</code>.</li>
<li class=""><code>--tags tag1,tag2</code> — comma-separated values trimmed/deduped (stable order) → manifest <code>tags</code> array.</li>
<li class=""><code>--params-schema</code>, <code>--query-schema</code>, <code>--body-schema</code>, <code>--headers-schema</code> — schema references for request slots (<code>kind:name@source</code>).</li>
<li class=""><code>--response-schema</code>, <code>--response-status</code>, <code>--response-headers-schema</code> — describe response body, status, and headers.</li>
</ul>
</li>
<li class="">Jobs<!-- -->
<ul>
<li class=""><code>--description &lt;text&gt;</code> — manifest <code>description</code>.</li>
<li class=""><code>--priority &lt;number|string&gt;</code> — manifest <code>priority</code> (pass-through, validate numeric when parsable).</li>
</ul>
</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="implementation-notes">Implementation notes<a href="#implementation-notes" class="hash-link" aria-label="Direct link to Implementation notes" title="Direct link to Implementation notes" translate="no">​</a></h4>
<ul>
<li class="">
<p>Tag parsing trims inputs, removes duplicates case-insensitively, and preserves encounter order.</p>
</li>
<li class="">
<p>Priority accepts integers (stored numerically) or fallback strings when non-numeric.</p>
</li>
<li class="">
<p>Schema flags use <code>kind:name@source</code> syntax (kind defaults to <code>zod</code>; <code>source</code> optional) and populate manifest <code>input</code>/<code>output</code> references.</p>
</li>
<li class="">
<p>Schema references follow module-contract expectations (<code>kind</code>, <code>name</code>, optional <code>source</code>). CLI accepts <code>kind:name@source</code>, defaulting <code>kind</code> to <code>zod</code> and omitting <code>source</code> when unspecified. Invalid kinds or missing names raise <code>ArgumentException</code>.</p>
</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="generated-files">Generated Files<a href="#generated-files" class="hash-link" aria-label="Direct link to Generated Files" title="Direct link to Generated Files" translate="no">​</a></h2>
<ul>
<li class="">Routes (<code>--fastify</code> only)<!-- -->
<ul>
<li class=""><code>src/backend/server/routes/&lt;name&gt;.ts</code> created with a Fastify <code>register</code> wrapper (<code>webstir-dotnet/Engine/Workflows/AddRouteWorkflow.cs:122</code>).</li>
<li class=""><code>src/backend/server/fastify.ts</code> import + registration patch inserted after Fastify bootstrap or health endpoint (<code>webstir-dotnet/Engine/Workflows/AddRouteWorkflow.cs:156</code>).</li>
<li class="">No files touched when <code>--fastify</code> is omitted.</li>
</ul>
</li>
<li class="">Jobs<!-- -->
<ul>
<li class=""><code>src/backend/jobs/&lt;name&gt;/index.ts</code> with a <code>run()</code> export, main guard, and console logging (<code>webstir-dotnet/Engine/Workflows/AddJobWorkflow.cs:36</code>).</li>
<li class="">Existing job directory causes a hard error before writing (<code>webstir-dotnet/Engine/Workflows/AddJobWorkflow.cs:30</code>).</li>
</ul>
</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="console-output--errors">Console Output &amp; Errors<a href="#console-output--errors" class="hash-link" aria-label="Direct link to Console Output &amp; Errors" title="Direct link to Console Output &amp; Errors" translate="no">​</a></h2>
<ul>
<li class="">Successful route: <code>Added route METHOD /path ...</code> (includes Fastify note when applicable) (<code>webstir-dotnet/Engine/Workflows/AddRouteWorkflow.cs:59</code>).</li>
<li class="">Successful job: <code>Created backend job ...</code> with relative path (<code>webstir-dotnet/Engine/Workflows/AddJobWorkflow.cs:53</code>).</li>
<li class="">Guardrails:<!-- -->
<ul>
<li class="">Missing positional <code>&lt;name&gt;</code> throws usage errors (<code>webstir-dotnet/Engine/Workflows/AddRouteWorkflow.cs:21</code>, <code>webstir-dotnet/Engine/Workflows/AddJobWorkflow.cs:20</code>).</li>
<li class="">Invalid HTTP method raises <code>ArgumentException</code> with allowed list (<code>webstir-dotnet/Engine/Workflows/AddRouteWorkflow.cs:40</code>).</li>
<li class="">Invalid job schedules (bad field counts, unsupported macros, illegal characters) trigger immediate errors (<code>webstir-dotnet/Engine/Workflows/AddJobWorkflow.cs:138</code>).</li>
<li class="">Missing <code>package.json</code> or job directory conflicts surface explicit messages (<code>webstir-dotnet/Engine/Workflows/AddRouteWorkflow.cs:90</code>, <code>webstir-dotnet/Engine/Workflows/AddJobWorkflow.cs:30</code>).</li>
<li class="">Multi-project ambiguity handled centrally with actionable guidance (<code>webstir-dotnet/Engine/Workflows/BaseWorkflow.cs:63</code>).</li>
</ul>
</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="tests--validation">Tests &amp; Validation<a href="#tests--validation" class="hash-link" aria-label="Direct link to Tests &amp; Validation" title="Direct link to Tests &amp; Validation" translate="no">​</a></h2>
<ul>
<li class="">Focused coverage in <code>webstir-dotnet/Tester/Workflows/Add/AddWorkflowTests.cs</code>
<ul>
<li class="">Manifest writes for baseline commands (<code>webstir-dotnet/Tester/Workflows/Add/AddWorkflowTests.cs:245</code>).</li>
<li class="">Metadata flags for jobs (<code>webstir-dotnet/Tester/Workflows/Add/AddWorkflowTests.cs:177</code>).</li>
<li class="">Metadata flags for routes (<code>webstir-dotnet/Tester/Workflows/Add/AddWorkflowTests.cs:358</code>).</li>
<li class="">Fastify scaffolding and import patching (<code>webstir-dotnet/Tester/Workflows/Add/AddWorkflowTests.cs:245</code>).</li>
<li class="">Help output (now includes metadata flags) (<code>webstir-dotnet/Tester/Workflows/Add/AddWorkflowTests.cs:294</code>).</li>
</ul>
</li>
<li class="">When iterating, run <code>dotnet test Tester/Tester.csproj --filter FullyQualifiedName~AddWorkflowTests</code>.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="open-questions--follow-ups">Open Questions / Follow-ups<a href="#open-questions--follow-ups" class="hash-link" aria-label="Direct link to Open Questions / Follow-ups" title="Direct link to Open Questions / Follow-ups" translate="no">​</a></h2>
<ul>
<li class="">Should route scaffolding support other backends (Express, Hono) or is Fastify the only first-party option?</li>
<li class="">Sequence schema flag implementation once module-contract exposes helpers.</li>
<li class="">Document org-wide schema naming/source conventions so CLI help can link to authoritative guidance. ✅ Done — see <code>module-contract/README.md#schema-references</code> and the CLI reference links.</li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/webstir-io/webstir-portal/edit/main/docs/product/plans/route-job-generators.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"><span class="theme-last-updated">Last updated<!-- --> on <b><time datetime="2025-11-11T04:32:53.000Z" itemprop="dateModified">Nov 11, 2025</time></b></span></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/product/plans/mcp/brainstorming"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">MCP Integration with Webstir</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/product/plans/testing/architecture-refactor"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Tester Architecture Refactor Plan</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#goal" class="table-of-contents__link toc-highlight">Goal</a></li><li><a href="#out-of-scope" class="table-of-contents__link toc-highlight">Out of Scope</a></li><li><a href="#cli-surface" class="table-of-contents__link toc-highlight">CLI Surface</a></li><li><a href="#manifest-mutations" class="table-of-contents__link toc-highlight">Manifest Mutations</a><ul><li><a href="#metadata-capture-approach-implemented" class="table-of-contents__link toc-highlight">Metadata capture approach (implemented)</a></li></ul></li><li><a href="#generated-files" class="table-of-contents__link toc-highlight">Generated Files</a></li><li><a href="#console-output--errors" class="table-of-contents__link toc-highlight">Console Output &amp; Errors</a></li><li><a href="#tests--validation" class="table-of-contents__link toc-highlight">Tests &amp; Validation</a></li><li><a href="#open-questions--follow-ups" class="table-of-contents__link toc-highlight">Open Questions / Follow-ups</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/tutorials/getting-started">Getting Started</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/reference/workflows">CLI Workflows</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/how-to">How-to Guides</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/webstir-io/.github/blob/main/CODE_OF_CONDUCT.md" target="_blank" rel="noopener noreferrer" class="footer__link-item">Code of Conduct<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://github.com/webstir-io/.github/blob/main/CONTRIBUTING.md" target="_blank" rel="noopener noreferrer" class="footer__link-item">Contributing<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://github.com/webstir-io/.github/blob/main/SUPPORT.md" target="_blank" rel="noopener noreferrer" class="footer__link-item">Support<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/webstir-io" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">© 2025 Webstir.</div></div></div></footer></div>
</body>
</html>