<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-explanations/engine" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Engine | Webstir</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://webstir.io/img/logo.svg"><meta data-rh="true" name="twitter:image" content="https://webstir.io/img/logo.svg"><meta data-rh="true" property="og:url" content="https://webstir.io/docs/explanations/engine"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Engine | Webstir"><meta data-rh="true" name="description" content="Core implementation that powers the CLI. The engine owns workflows, pipelines, servers, watching, and the project workspace. This doc expands the high-level overview in solution.md."><meta data-rh="true" property="og:description" content="Core implementation that powers the CLI. The engine owns workflows, pipelines, servers, watching, and the project workspace. This doc expands the high-level overview in solution.md."><link data-rh="true" rel="icon" href="/img/favicon.svg"><link data-rh="true" rel="canonical" href="https://webstir.io/docs/explanations/engine"><link data-rh="true" rel="alternate" href="https://webstir.io/docs/explanations/engine" hreflang="en"><link data-rh="true" rel="alternate" href="https://webstir.io/docs/explanations/engine" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Engine","item":"https://webstir.io/docs/explanations/engine"}]}</script><link rel="stylesheet" href="/assets/css/styles.c3b281dc.css">
<script src="/assets/js/runtime~main.9e450c65.js" defer="defer"></script>
<script src="/assets/js/main.a01c9510.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/webstir.svg" alt="Webstir logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/webstir.svg" alt="Webstir logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Webstir</b></a><a class="navbar__item navbar__link" href="/docs/tutorials">Tutorials</a><a class="navbar__item navbar__link" href="/docs/how-to">How-to</a><a class="navbar__item navbar__link" href="/docs/reference">Reference</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/explanations">Explanations</a><a class="navbar__item navbar__link" href="/docs/product/plans">Product Plans</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/webstir-io" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/explanations"><span title="Explanations" class="linkLabel_WmDU">Explanations</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/explanations/devservice"><span title="Dev Service" class="linkLabel_WmDU">Dev Service</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/docs/explanations/engine"><span title="Engine" class="linkLabel_WmDU">Engine</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/explanations/pipelines"><span title="Pipelines" class="linkLabel_WmDU">Pipelines</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/explanations/servers"><span title="Servers" class="linkLabel_WmDU">Servers</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/explanations/services"><span title="Services" class="linkLabel_WmDU">Services</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/explanations/solution"><span title="Solution" class="linkLabel_WmDU">Solution</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/explanations/testing"><span title="Testing" class="linkLabel_WmDU">Testing</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/explanations/workspace"><span title="Workspace" class="linkLabel_WmDU">Workspace</span></a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Engine</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Engine</h1></header>
<p>Core implementation that powers the CLI. The engine owns workflows, pipelines, servers, watching, and the project workspace. This doc expands the high-level overview in <a class="" href="/docs/explanations/solution">solution.md</a>.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="overview">Overview<a href="#overview" class="hash-link" aria-label="Direct link to Overview" title="Direct link to Overview" translate="no">​</a></h2>
<ul>
<li class="">Orchestrates end-to-end workflows: init → build → watch/test → publish.</li>
<li class="">Implements HTML/CSS/TS and static asset pipelines (Images, Fonts, Media), plus dev servers.</li>
<li class="">Uses a strongly typed workspace (<code>AppWorkspace</code>) for all paths.</li>
<li class="">Keeps defaults simple; favors conventions over configuration.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="responsibilities">Responsibilities<a href="#responsibilities" class="hash-link" aria-label="Direct link to Responsibilities" title="Direct link to Responsibilities" translate="no">​</a></h2>
<ul>
<li class="">Parse and validate input workspace (folders, files, options).</li>
<li class="">Run pipelines for frontend, backend, and shared code.</li>
<li class="">Serve <code>build/</code> in dev; proxy <code>/api/*</code> to the Node server.</li>
<li class="">Watch <code>src/**</code>, perform incremental rebuilds, and reload browsers via SSE.</li>
<li class="">Optimize and emit production assets in <code>dist/</code> with manifests.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="structure">Structure<a href="#structure" class="hash-link" aria-label="Direct link to Structure" title="Direct link to Structure" translate="no">​</a></h2>
<ul>
<li class="">Workflows — high-level orchestration: <a class="" href="/docs/reference/workflows">workflows</a></li>
<li class="">Pipelines — HTML, CSS, JS/TS stages: <a class="" href="/docs/explanations/pipelines">pipelines</a></li>
<li class="">Services — dev, watch, change coordination: <a class="" href="/docs/explanations/devservice">dev service</a></li>
<li class="">Workers — per-area units (frontend/backend/shared)</li>
<li class="">Servers — dev static server (ASP.NET Core) + Node API host</li>
<li class="">Templates — embedded project scaffolding: <a class="" href="/docs/reference/templates">templates</a></li>
<li class="">Workspace — paths and constants: <a class="" href="/docs/explanations/workspace">workspace</a></li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="workflows">Workflows<a href="#workflows" class="hash-link" aria-label="Direct link to Workflows" title="Direct link to Workflows" translate="no">​</a></h2>
<ul>
<li class="">init: Create a project from templates (frontend, backend, shared, types). Writes a ready-to-run structure.</li>
<li class="">build: Compile TS, process CSS, merge page HTML with <code>app.html</code>, emit to <code>build/</code>.</li>
<li class="">watch: Run build and tests, start servers, then react to changes with targeted rebuilds and reloads.</li>
<li class="">test: Build, execute compiled tests in Node, return CI-friendly exit codes.</li>
<li class="">publish: Optimize and fingerprint assets into <code>dist/</code> and rewrite HTML with per-page manifests.</li>
<li class="">generators: <code>add-page</code>, <code>add-test</code> create files in the right locations.</li>
</ul>
<p>Workflows call workers and services; they should not contain low-level file logic.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="workers">Workers<a href="#workers" class="hash-link" aria-label="Direct link to Workers" title="Direct link to Workers" translate="no">​</a></h2>
<ul>
<li class="">FrontendWorker: Shells out to the <code>@webstir-io/webstir-frontend</code> TypeScript CLI for build/publish/add-page while enforcing package pinning.</li>
<li class="">BackendWorker: Compiles backend TS → <code>build/backend/</code>, tracks restart state.</li>
<li class="">SharedWorker: Ensures shared types are compiled and available to both sides.</li>
</ul>
<p>Contracts and DI</p>
<ul>
<li class="">IWorkflowWorker: Common contract used by all workers (<code>BuildOrder</code>, <code>InitAsync</code>, <code>BuildAsync</code>, <code>PublishAsync</code>).</li>
<li class="">IFrontendWorker: Extends <code>IWorkflowWorker</code> with <code>AddPageAsync</code>.</li>
<li class="">DI registers all workers as <code>IWorkflowWorker</code>; workflows inject <code>IEnumerable&lt;IWorkflowWorker&gt;</code> and filter by project mode.</li>
<li class="">Generators (e.g., add-page) resolve the single <code>IFrontendWorker</code> and it relays to the TypeScript CLI, keeping scaffolds in sync with framework templates.</li>
</ul>
<p>Workers are incremental where possible: only touched pages or modules are reprocessed.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="pipelines">Pipelines<a href="#pipelines" class="hash-link" aria-label="Direct link to Pipelines" title="Direct link to Pipelines" translate="no">​</a></h2>
<ul>
<li class="">HTML: Merge page fragments into <code>src/frontend/app/app.html</code> (requires a <code>&lt;main&gt;</code>), validate, write to <code>build/frontend/pages/&lt;page&gt;/index.html</code>. In publish, minify and rewrite links from the manifest.</li>
<li class="">CSS: <strong>esbuild</strong> handles CSS bundling alongside JavaScript for a unified pipeline. Resolves <code>@import</code>, processes CSS Modules, rewrites URLs. In publish, minifies and fingerprints output.</li>
<li class="">JS/TS: Use <code>tsc --build</code> for type checking, then <strong>esbuild</strong> for bundling (10-100x faster). ESM format; tree-shake/minify in publish.</li>
<li class="">Assets: Copy Images, Fonts, and Media from <code>src/frontend/**</code> → <code>build/frontend/**</code> (dev). In publish, optimize (compress images, convert fonts to WOFF2) when tools available, then copy to <code>dist/frontend/**</code>.</li>
</ul>
<p>See details in <a class="" href="/docs/explanations/pipelines">pipelines</a>.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="services">Services<a href="#services" class="hash-link" aria-label="Direct link to Services" title="Direct link to Services" translate="no">​</a></h2>
<ul>
<li class="">DevService: Hosts the dev web server that serves <code>build/frontend/**</code>, exposes an SSE endpoint for reloads, and proxies <code>/api/*</code> to the Node server.</li>
<li class="">WatchService: Manages file watching over <code>src/**</code>, batching events to avoid thrash.</li>
<li class="">ChangeService: Classifies changes (frontend/backend/shared), deduplicates, and schedules the minimal work.</li>
</ul>
<p>See <a class="" href="/docs/explanations/devservice">dev service</a> for behavior and lifecycle.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="servers">Servers<a href="#servers" class="hash-link" aria-label="Direct link to Servers" title="Direct link to Servers" translate="no">​</a></h2>
<ul>
<li class="">Web server: ASP.NET Core minimal app serving <code>build/frontend/**</code>, clean URLs, dev cache headers, SSE for reload.</li>
<li class="">Node server: Runs <code>build/backend/index.js</code>. Restarts on backend code changes. Dev server proxies <code>/api/*</code> to this process.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="change-detection">Change Detection<a href="#change-detection" class="hash-link" aria-label="Direct link to Change Detection" title="Direct link to Change Detection" translate="no">​</a></h2>
<ul>
<li class="">FileSystemWatcher feeds a buffered queue to coalesce rapid changes.</li>
<li class="">Routing rules:<!-- -->
<ul>
<li class="">Frontend changes → frontend pipelines → write to <code>build/frontend/**</code> → broadcast SSE reload.</li>
<li class="">Backend changes → backend compile → restart Node process.</li>
<li class="">Shared changes → rebuild affected frontend and backend targets.</li>
</ul>
</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="outputs">Outputs<a href="#outputs" class="hash-link" aria-label="Direct link to Outputs" title="Direct link to Outputs" translate="no">​</a></h2>
<ul>
<li class="">Dev: <code>build/frontend/**</code> and <code>build/backend/**</code>, readable output with source context.</li>
<li class="">Prod: <code>dist/frontend/pages/&lt;page&gt;/index.&lt;hash&gt;.{css|js}</code>, HTML rewritten to fingerprinted assets, per-page <code>manifest.json</code>.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="errors--logging">Errors &amp; Logging<a href="#errors--logging" class="hash-link" aria-label="Direct link to Errors &amp; Logging" title="Direct link to Errors &amp; Logging" translate="no">​</a></h2>
<ul>
<li class="">Use clear, actionable errors; do not swallow exceptions silently.</li>
<li class="">Surface build/test failures with non-zero exit codes to the CLI.</li>
<li class="">Prefer structured logs that highlight the failing stage and file.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="client-error-reporting">Client Error Reporting<a href="#client-error-reporting" class="hash-link" aria-label="Direct link to Client Error Reporting" title="Direct link to Client Error Reporting" translate="no">​</a></h2>
<ul>
<li class="">Client handler: template includes <code>/app/error.js</code>, which installs <code>window.__WEBSTIR_ON_ERROR__</code> and listens for <code>error</code> and <code>unhandledrejection</code> events.</li>
<li class="">Endpoint: the web server exposes <code>POST /client-errors</code>. Payload must be <code>application/json</code> and <code>&lt;= 32KB</code>.</li>
<li class="">Limits: server returns <code>415</code> for non-JSON and <code>413</code> for oversized payloads; <code>204</code> on success.</li>
<li class="">Correlation: handler includes a client-generated correlation id; server also reads <code>X-Correlation-ID</code> when present and forwards all reports to <code>ErrorTrackingService</code>.</li>
<li class="">Guardrails: client deduplicates repeats within 60s and throttles to 1 event/second with a 20-report cap per page session.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="extensibility">Extensibility<a href="#extensibility" class="hash-link" aria-label="Direct link to Extensibility" title="Direct link to Extensibility" translate="no">​</a></h2>
<ul>
<li class="">No plugin system. Extend by adding pipeline stages or worker capabilities.</li>
<li class="">Keep changes local and behavior-preserving; prefer mechanical, minimal diffs.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="testing">Testing<a href="#testing" class="hash-link" aria-label="Direct link to Testing" title="Direct link to Testing" translate="no">​</a></h2>
<ul>
<li class="">Favor end-to-end workflow tests over unit tests. See <a class="" href="/docs/explanations/testing">tests</a> and the <a href="https://github.com/webstir-io/webstir-dotnet/blob/main/.codex/testing.md" target="_blank" rel="noopener noreferrer" class="">orchestrator testing guide</a>.</li>
<li class="">Lock down contracts: commands, flags, exit codes, directory structure, and publish outputs.</li>
<li class="">Use snapshot tests for scaffolding and publish artifacts where practical.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="contracts-key-invariants">Contracts (Key Invariants)<a href="#contracts-key-invariants" class="hash-link" aria-label="Direct link to Contracts (Key Invariants)" title="Direct link to Contracts (Key Invariants)" translate="no">​</a></h2>
<ul>
<li class="">Source roots: <code>src/frontend/**</code>, <code>src/backend/**</code>, <code>src/shared/**</code>, <code>types/**</code>.</li>
<li class="">Dev outputs: <code>build/frontend/**</code>, <code>build/backend/**</code>.</li>
<li class="">Prod outputs: <code>dist/frontend/pages/&lt;page&gt;/**</code> with per-page manifests.</li>
<li class="">API proxy: HTTP requests under <code>/api/*</code> route to the Node server in dev.</li>
<li class="">Base HTML requires <code>&lt;main&gt;</code> in <code>src/frontend/app/app.html</code>.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="related-docs">Related Docs<a href="#related-docs" class="hash-link" aria-label="Direct link to Related Docs" title="Direct link to Related Docs" translate="no">​</a></h2>
<ul>
<li class="">Solution overview — <a class="" href="/docs/explanations/solution">solution</a></li>
<li class="">CLI reference — <a class="" href="/docs/reference/cli">cli</a></li>
<li class="">Pipelines — <a class="" href="/docs/explanations/pipelines">pipelines</a></li>
<li class="">Dev service — <a class="" href="/docs/explanations/devservice">devservice</a></li>
<li class="">Workflows — <a class="" href="/docs/reference/workflows">workflows</a></li>
<li class="">Workspace and paths — <a class="" href="/docs/explanations/workspace">workspace</a></li>
<li class="">Templates — <a class="" href="/docs/reference/templates">templates</a></li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/webstir-io/webstir-portal/edit/main/docs/explanations/engine.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"><span class="theme-last-updated">Last updated<!-- --> on <b><time datetime="2025-11-29T22:16:04.000Z" itemprop="dateModified">Nov 29, 2025</time></b></span></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/explanations/devservice"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Dev Service</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/explanations/pipelines"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Pipelines</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#overview" class="table-of-contents__link toc-highlight">Overview</a></li><li><a href="#responsibilities" class="table-of-contents__link toc-highlight">Responsibilities</a></li><li><a href="#structure" class="table-of-contents__link toc-highlight">Structure</a></li><li><a href="#workflows" class="table-of-contents__link toc-highlight">Workflows</a></li><li><a href="#workers" class="table-of-contents__link toc-highlight">Workers</a></li><li><a href="#pipelines" class="table-of-contents__link toc-highlight">Pipelines</a></li><li><a href="#services" class="table-of-contents__link toc-highlight">Services</a></li><li><a href="#servers" class="table-of-contents__link toc-highlight">Servers</a></li><li><a href="#change-detection" class="table-of-contents__link toc-highlight">Change Detection</a></li><li><a href="#outputs" class="table-of-contents__link toc-highlight">Outputs</a></li><li><a href="#errors--logging" class="table-of-contents__link toc-highlight">Errors &amp; Logging</a></li><li><a href="#client-error-reporting" class="table-of-contents__link toc-highlight">Client Error Reporting</a></li><li><a href="#extensibility" class="table-of-contents__link toc-highlight">Extensibility</a></li><li><a href="#testing" class="table-of-contents__link toc-highlight">Testing</a></li><li><a href="#contracts-key-invariants" class="table-of-contents__link toc-highlight">Contracts (Key Invariants)</a></li><li><a href="#related-docs" class="table-of-contents__link toc-highlight">Related Docs</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/tutorials/getting-started">Getting Started</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/reference/workflows">CLI Workflows</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/how-to">How-to Guides</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/webstir-io/.github/blob/main/CODE_OF_CONDUCT.md" target="_blank" rel="noopener noreferrer" class="footer__link-item">Code of Conduct<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://github.com/webstir-io/.github/blob/main/CONTRIBUTING.md" target="_blank" rel="noopener noreferrer" class="footer__link-item">Contributing<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://github.com/webstir-io/.github/blob/main/SUPPORT.md" target="_blank" rel="noopener noreferrer" class="footer__link-item">Support<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/webstir-io" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">© 2025 Webstir.</div></div></div></footer></div>
</body>
</html>