<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-explanations/testing" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Testing | Webstir</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://webstir.io/img/logo.svg"><meta data-rh="true" name="twitter:image" content="https://webstir.io/img/logo.svg"><meta data-rh="true" property="og:url" content="https://webstir.io/docs/explanations/testing"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Testing | Webstir"><meta data-rh="true" name="description" content="How we test the Webstir solution and what we lock down. This expands the high-level approach in the orchestrator testing guide and focuses on the CLI/Engine."><meta data-rh="true" property="og:description" content="How we test the Webstir solution and what we lock down. This expands the high-level approach in the orchestrator testing guide and focuses on the CLI/Engine."><link data-rh="true" rel="icon" href="/img/favicon.svg"><link data-rh="true" rel="canonical" href="https://webstir.io/docs/explanations/testing"><link data-rh="true" rel="alternate" href="https://webstir.io/docs/explanations/testing" hreflang="en"><link data-rh="true" rel="alternate" href="https://webstir.io/docs/explanations/testing" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Testing","item":"https://webstir.io/docs/explanations/testing"}]}</script><link rel="stylesheet" href="/assets/css/styles.928a4563.css">
<script src="/assets/js/runtime~main.9e450c65.js" defer="defer"></script>
<script src="/assets/js/main.a01c9510.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/webstir.svg" alt="Webstir logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/webstir.svg" alt="Webstir logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Webstir</b></a><a class="navbar__item navbar__link" href="/docs/tutorials">Tutorials</a><a class="navbar__item navbar__link" href="/docs/how-to">How-to</a><a class="navbar__item navbar__link" href="/docs/reference">Reference</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/explanations">Explanations</a><a class="navbar__item navbar__link" href="/docs/product/plans">Product Plans</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/webstir-io" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/explanations"><span title="Explanations" class="linkLabel_WmDU">Explanations</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/explanations/devservice"><span title="Dev Service" class="linkLabel_WmDU">Dev Service</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/explanations/engine"><span title="Engine" class="linkLabel_WmDU">Engine</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/explanations/pipelines"><span title="Pipelines" class="linkLabel_WmDU">Pipelines</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/explanations/servers"><span title="Servers" class="linkLabel_WmDU">Servers</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/explanations/services"><span title="Services" class="linkLabel_WmDU">Services</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/explanations/solution"><span title="Solution" class="linkLabel_WmDU">Solution</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/docs/explanations/testing"><span title="Testing" class="linkLabel_WmDU">Testing</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/explanations/workspace"><span title="Workspace" class="linkLabel_WmDU">Workspace</span></a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Testing</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Testing</h1></header>
<p>How we test the Webstir solution and what we lock down. This expands the high-level approach in the <a href="https://github.com/webstir-io/webstir-dotnet/blob/main/.codex/testing.md" target="_blank" rel="noopener noreferrer" class="">orchestrator testing guide</a> and focuses on the CLI/Engine.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="overview">Overview<a href="#overview" class="hash-link" aria-label="Direct link to Overview" title="Direct link to Overview" translate="no">​</a></h2>
<ul>
<li class="">Goal: protect the developer experience, not chase coverage.</li>
<li class="">Focus: end-to-end CLI workflows and published outputs.</li>
<li class="">Contract first: commands, flags, exit codes, folder structure, manifests, and dev behavior (reload, proxy).</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="what-we-test">What We Test<a href="#what-we-test" class="hash-link" aria-label="Direct link to What We Test" title="Direct link to What We Test" translate="no">​</a></h2>
<ul>
<li class="">Workflows: init → build → watch → test → publish. See <a class="" href="/docs/reference/workflows">workflows</a>.</li>
<li class="">Generators: <code>add-page</code>, <code>add-test</code> create expected files and integrate with builds.</li>
<li class="">Contracts: directory layout, build artifacts, per-page <code>manifest.json</code>, rewritten HTML links.</li>
<li class="">Dev behavior: dev web server serves pages, proxies <code>/api/*</code>, live reload via SSE.</li>
<li class="">Error paths: invalid flags, missing <code>&lt;main&gt;</code> in <code>app.html</code>, TypeScript errors, failing tests → non-zero exit.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="what-we-dont-test">What We Don’t Test<a href="#what-we-dont-test" class="hash-link" aria-label="Direct link to What We Don’t Test" title="Direct link to What We Don’t Test" translate="no">​</a></h2>
<ul>
<li class="">Private helpers, wiring details, or internal classes.</li>
<li class="">Line-by-line coverage metrics.</li>
<li class="">Transient implementation quirks that don’t affect public behavior.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="test-types">Test Types<a href="#test-types" class="hash-link" aria-label="Direct link to Test Types" title="Direct link to Test Types" translate="no">​</a></h2>
<ul>
<li class="">End-to-End CLI: run <code>webstir</code> commands against a temp workspace and assert outputs.</li>
<li class="">Snapshot (golden) tests: compare generated files or folder trees to known-good versions.</li>
<li class="">Property tests: invariants like “any project name that matches rules builds”, “page names are normalized consistently”.</li>
<li class="">Smoke checks: dev server responds on a port; watch triggers rebuild on file change.</li>
<li class="">Error scenario tests: bad input produces clear messages and non-zero exit codes.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="harness--structure">Harness &amp; Structure<a href="#harness--structure" class="hash-link" aria-label="Direct link to Harness &amp; Structure" title="Direct link to Harness &amp; Structure" translate="no">​</a></h2>
<ul>
<li class="">Location: <code>Tester/</code> — xUnit project that executes the CLI/Engine workflows under <code>dotnet test</code>.</li>
<li class="">Isolation: each test runs in a unique temp directory; no global state.</li>
<li class="">Process: spawn CLI via the test harness, capture stdout/stderr, and check exit codes.</li>
<li class="">Filesystem: assert on existence, contents, and structure of <code>build/</code> and <code>dist/</code>.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="snapshots">Snapshots<a href="#snapshots" class="hash-link" aria-label="Direct link to Snapshots" title="Direct link to Snapshots" translate="no">​</a></h2>
<ul>
<li class="">Use snapshots to lock down scaffolding and publish outputs.</li>
<li class="">Keep snapshots readable; prefer whole-file or folder snapshots over brittle line assertions.</li>
<li class="">Normalize dynamic data (timestamps, absolute paths, random IDs) before comparing.</li>
<li class="">When a legitimate change occurs, review and update the snapshot intentionally.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="running-tests">Running Tests<a href="#running-tests" class="hash-link" aria-label="Direct link to Running Tests" title="Direct link to Running Tests" translate="no">​</a></h2>
<ul>
<li class="">Repo tests (engine/CLI): run <code>dotnet test Tester/Tester.csproj</code> (set <code>WEBSTIR_TEST_MODE=full</code> for the full suite or pass <code>--filter &quot;Category=...&quot;</code>).</li>
<li class="">Generated project tests: inside a project created by <code>webstir init</code>, run <code>webstir test</code> (delegates to the <code>webstir-test</code> CLI).</li>
<li class="">CI: relies on standard exit codes; non-zero fails the job.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="writing-tests">Writing Tests<a href="#writing-tests" class="hash-link" aria-label="Direct link to Writing Tests" title="Direct link to Writing Tests" translate="no">​</a></h2>
<ul>
<li class="">Choose behavior to lock down (a workflow, generator, or contract).</li>
<li class="">Arrange: create a temp workspace; optionally run <code>webstir init</code> with flags.</li>
<li class="">Act: run the target command (<code>build</code>, <code>watch</code> smoke, <code>publish</code>, generator).</li>
<li class="">Assert: check exit code, logs for key messages, and the filesystem outputs.</li>
<li class="">For snapshots: generate output, normalize dynamic values, compare to the approved snapshot.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="dev-server--watch">Dev Server &amp; Watch<a href="#dev-server--watch" class="hash-link" aria-label="Direct link to Dev Server &amp; Watch" title="Direct link to Dev Server &amp; Watch" translate="no">​</a></h2>
<ul>
<li class="">Smoke test: after <code>watch</code> starts, the web server responds and logs “watching” state.</li>
<li class="">Change test: touch a frontend file → expect frontend rebuild + reload signal; touch a backend file → expect backend restart.</li>
<li class="">Proxy test: request under <code>/api/*</code> routes to the Node server.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="publish-specifics">Publish Specifics<a href="#publish-specifics" class="hash-link" aria-label="Direct link to Publish Specifics" title="Direct link to Publish Specifics" translate="no">​</a></h2>
<ul>
<li class="">Fingerprinted assets: expect per-page <code>index.&lt;timestamp&gt;.{css|js}</code> written to <code>dist/frontend/pages/&lt;page&gt;/</code>.</li>
<li class="">HTML rewrite: page HTML references fingerprinted assets using the per-page <code>manifest.json</code>.</li>
<li class="">Minification: HTML/CSS/JS are minified; comments and source maps removed.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="determinism--flakiness">Determinism &amp; Flakiness<a href="#determinism--flakiness" class="hash-link" aria-label="Direct link to Determinism &amp; Flakiness" title="Direct link to Determinism &amp; Flakiness" translate="no">​</a></h2>
<ul>
<li class="">Avoid port conflicts by using OS-assigned ports or a shared allocator.</li>
<li class="">Use generous but bounded timeouts; don’t rely on sleeps where event signals exist.</li>
<li class="">Normalize any time-based names and absolute paths before assertions.</li>
<li class="">Batch file changes to avoid excessive rebuilds in watch tests.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="related-docs">Related Docs<a href="#related-docs" class="hash-link" aria-label="Direct link to Related Docs" title="Direct link to Related Docs" translate="no">​</a></h2>
<ul>
<li class="">Solution overview — <a class="" href="/docs/explanations/solution">solution</a></li>
<li class="">CLI reference — <a class="" href="/docs/reference/cli">cli</a></li>
<li class="">Engine internals — <a class="" href="/docs/explanations/engine">engine</a></li>
<li class="">Pipelines — <a class="" href="/docs/explanations/pipelines">pipelines</a></li>
<li class="">Testing — <a class="" href="/docs/explanations/testing">tests</a>, <a href="https://github.com/webstir-io/webstir-dotnet/blob/main/.codex/testing.md" target="_blank" rel="noopener noreferrer" class="">orchestrator testing guide</a></li>
<li class="">Workspace and paths — <a class="" href="/docs/explanations/workspace">workspace</a></li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/webstir-io/webstir-portal/edit/main/docs/explanations/testing.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"><span class="theme-last-updated">Last updated<!-- --> on <b><time datetime="2025-11-29T22:16:04.000Z" itemprop="dateModified">Nov 29, 2025</time></b></span></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/explanations/solution"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Solution</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/explanations/workspace"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Workspace</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#overview" class="table-of-contents__link toc-highlight">Overview</a></li><li><a href="#what-we-test" class="table-of-contents__link toc-highlight">What We Test</a></li><li><a href="#what-we-dont-test" class="table-of-contents__link toc-highlight">What We Don’t Test</a></li><li><a href="#test-types" class="table-of-contents__link toc-highlight">Test Types</a></li><li><a href="#harness--structure" class="table-of-contents__link toc-highlight">Harness &amp; Structure</a></li><li><a href="#snapshots" class="table-of-contents__link toc-highlight">Snapshots</a></li><li><a href="#running-tests" class="table-of-contents__link toc-highlight">Running Tests</a></li><li><a href="#writing-tests" class="table-of-contents__link toc-highlight">Writing Tests</a></li><li><a href="#dev-server--watch" class="table-of-contents__link toc-highlight">Dev Server &amp; Watch</a></li><li><a href="#publish-specifics" class="table-of-contents__link toc-highlight">Publish Specifics</a></li><li><a href="#determinism--flakiness" class="table-of-contents__link toc-highlight">Determinism &amp; Flakiness</a></li><li><a href="#related-docs" class="table-of-contents__link toc-highlight">Related Docs</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/tutorials/getting-started">Getting Started</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/reference/workflows">CLI Workflows</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/how-to">How-to Guides</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/webstir-io/.github/blob/main/CODE_OF_CONDUCT.md" target="_blank" rel="noopener noreferrer" class="footer__link-item">Code of Conduct<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://github.com/webstir-io/.github/blob/main/CONTRIBUTING.md" target="_blank" rel="noopener noreferrer" class="footer__link-item">Contributing<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://github.com/webstir-io/.github/blob/main/SUPPORT.md" target="_blank" rel="noopener noreferrer" class="footer__link-item">Support<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/webstir-io" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">© 2025 Webstir.</div></div></div></footer></div>
</body>
</html>