<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-reference/templates" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Templates | Webstir</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://webstir.io/img/logo.svg"><meta data-rh="true" name="twitter:image" content="https://webstir.io/img/logo.svg"><meta data-rh="true" property="og:url" content="https://webstir.io/docs/reference/templates"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Templates | Webstir"><meta data-rh="true" name="description" content="Embedded scaffolding used by the CLI to create projects and generate files. Keeps new apps consistent and zero-config."><meta data-rh="true" property="og:description" content="Embedded scaffolding used by the CLI to create projects and generate files. Keeps new apps consistent and zero-config."><link data-rh="true" rel="icon" href="/img/favicon.svg"><link data-rh="true" rel="canonical" href="https://webstir.io/docs/reference/templates"><link data-rh="true" rel="alternate" href="https://webstir.io/docs/reference/templates" hreflang="en"><link data-rh="true" rel="alternate" href="https://webstir.io/docs/reference/templates" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Templates","item":"https://webstir.io/docs/reference/templates"}]}</script><link rel="stylesheet" href="/assets/css/styles.c3b281dc.css">
<script src="/assets/js/runtime~main.9e450c65.js" defer="defer"></script>
<script src="/assets/js/main.a01c9510.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/webstir.svg" alt="Webstir logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/webstir.svg" alt="Webstir logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Webstir</b></a><a class="navbar__item navbar__link" href="/docs/tutorials">Tutorials</a><a class="navbar__item navbar__link" href="/docs/how-to">How-to</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/reference">Reference</a><a class="navbar__item navbar__link" href="/docs/explanations">Explanations</a><a class="navbar__item navbar__link" href="/docs/product/plans">Product Plans</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/webstir-io" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/reference"><span title="Reference" class="linkLabel_WmDU">Reference</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/reference/cli"><span title="CLI" class="linkLabel_WmDU">CLI</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/reference/contracts"><span title="Contracts &amp; Invariants" class="linkLabel_WmDU">Contracts &amp; Invariants</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/reference/frontend-manifest"><span title="Webstir Frontend Manifest" class="linkLabel_WmDU">Webstir Frontend Manifest</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/docs/reference/templates"><span title="Templates" class="linkLabel_WmDU">Templates</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/reference/workflows"><span title="Workflows" class="linkLabel_WmDU">Workflows</span></a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Templates</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Templates</h1></header>
<p>Embedded scaffolding used by the CLI to create projects and generate files. Keeps new apps consistent and zero-config.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="overview">Overview<a href="#overview" class="hash-link" aria-label="Direct link to Overview" title="Direct link to Overview" translate="no">​</a></h2>
<ul>
<li class="">Lives inside the engine and is embedded into the CLI.</li>
<li class=""><code>webstir init</code> lays down a full-stack project by default.</li>
<li class="">Generators add files in the right place with sensible defaults.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="layout">Layout<a href="#layout" class="hash-link" aria-label="Direct link to Layout" title="Direct link to Layout" translate="no">​</a></h2>
<p>Created by <code>webstir init</code> unless you choose client-only or server-only:</p>
<ul>
<li class="">Frontend: <code>src/frontend/</code>
<ul>
<li class="">App shell: <code>src/frontend/app/app.html</code>, <code>src/frontend/app/*.js|css|png</code> (copied as-is)</li>
<li class="">Pages: <code>src/frontend/pages/&lt;page&gt;/index.html|css|ts</code> (seed includes <code>home</code>)</li>
</ul>
</li>
<li class="">Backend: <code>src/backend/index.ts</code> (Node API server entry)</li>
<li class="">Shared: <code>src/shared/**</code> (types/modules used on both sides)</li>
<li class="">Types: <code>types/**</code> (ambient <code>.d.ts</code> and tsconfig support)</li>
<li class="">Tests: <code>tests/**</code> (optional; used by <code>webstir test</code>)</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="conventions">Conventions<a href="#conventions" class="hash-link" aria-label="Direct link to Conventions" title="Direct link to Conventions" translate="no">​</a></h2>
<ul>
<li class="">Base HTML requires a <code>&lt;main&gt;</code> in <code>src/frontend/app/app.html</code> for page merge.</li>
<li class="">Page folder names must be URL-safe: letters, numbers, <code>_</code> and <code>-</code>.</li>
<li class="">Each page has <code>index.html</code>, <code>index.css</code>, <code>index.ts</code>.</li>
<li class="">Backend entry is <code>src/backend/index.ts</code> and must export an HTTP server.</li>
<li class="">For optional app features (like the router), prefer absolute dynamic imports (e.g., <code>await import(&#x27;/app/router.js&#x27;)</code>). This avoids relative-path issues between dev (<code>build/</code>) and publish (<code>dist/</code>).</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="typescript">TypeScript<a href="#typescript" class="hash-link" aria-label="Direct link to TypeScript" title="Direct link to TypeScript" translate="no">​</a></h2>
<ul>
<li class="">Uses an embedded <code>base.tsconfig.json</code> referenced by template tsconfigs.</li>
<li class="">ESM-only; compiled via <code>tsc --build</code> in dev and publish.</li>
<li class="">Shared code in <code>src/shared</code> is compiled for both frontend and backend.</li>
<li class="">Dev tsconfig enables <code>sourceMap</code> and <code>inlineSources</code> for smooth debugging; publish never ships source maps and strips any <code>sourceMappingURL</code>.</li>
<li class="">Dynamic imports are not bundled in v1; they load at runtime. Keep paths absolute (e.g., <code>/app/...</code>) for assets under <code>src/frontend/app/</code>.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="css--assets">CSS &amp; Assets<a href="#css--assets" class="hash-link" aria-label="Direct link to CSS &amp; Assets" title="Direct link to CSS &amp; Assets" translate="no">​</a></h2>
<ul>
<li class="">Plain CSS by default; optional CSS Modules in publish.</li>
<li class=""><code>@import</code> and asset URLs are resolved; files copied to outputs.</li>
<li class="">Place static app assets under <code>src/frontend/app/*</code>.</li>
<li class="">Place Images, Fonts, and Media under <code>src/frontend/{images|fonts|media}/**</code>.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="client-error-reporting">Client Error Reporting<a href="#client-error-reporting" class="hash-link" aria-label="Direct link to Client Error Reporting" title="Direct link to Client Error Reporting" translate="no">​</a></h2>
<ul>
<li class="">The base <code>app.html</code> includes <code>/app/error.js</code> which installs a lightweight client error handler.</li>
<li class="">It listens for <code>window</code> <code>error</code> and <code>unhandledrejection</code> and reports to <code>POST /client-errors</code> using <code>sendBeacon</code> (fallback to <code>fetch</code>).</li>
<li class="">Behavior:<!-- -->
<ul>
<li class="">Throttled: max 1 event/second; capped at 20 per page session.</li>
<li class="">Deduped: repeats suppressed within 60s using a fingerprint of type|message|file:line<!-- -->:col<!-- -->|stack-hash.</li>
<li class="">Correlation: includes a client correlation id; server also accepts <code>X-Correlation-ID</code>.</li>
</ul>
</li>
<li class="">Override: set <code>window.__WEBSTIR_ON_ERROR__ = (event) =&gt; { /* custom */ }</code> before errors occur to customize reporting.</li>
<li class="">Opt-out: remove the <code>&lt;script src=&quot;/app/error.js&quot; async&gt;&lt;/script&gt;</code> tag from your <code>src/frontend/app/app.html</code>.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="generators">Generators<a href="#generators" class="hash-link" aria-label="Direct link to Generators" title="Direct link to Generators" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="add-page">add-page<a href="#add-page" class="hash-link" aria-label="Direct link to add-page" title="Direct link to add-page" translate="no">​</a></h3>
<ul>
<li class="">Command: <code>webstir add-page &lt;name&gt;</code></li>
<li class="">Delegates to <code>webstir-frontend add-page</code> (TypeScript CLI) to scaffold <code>index.html|css|ts</code>.</li>
<li class="">Does not modify existing pages or <code>app.html</code>.</li>
<li class="">Name normalization: trims, lowercases, replaces spaces with <code>-</code>.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="add-test">add-test<a href="#add-test" class="hash-link" aria-label="Direct link to add-test" title="Direct link to add-test" translate="no">​</a></h3>
<ul>
<li class="">Command: <code>webstir add-test &lt;name-or-path&gt;</code></li>
<li class="">Delegates to <code>webstir-testing-add</code> (TypeScript CLI) to create <code>&lt;name&gt;.test.ts</code> under the nearest <code>tests/</code> directory.</li>
<li class="">Works for both frontend and backend tests.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="backend-template">Backend Template<a href="#backend-template" class="hash-link" aria-label="Direct link to Backend Template" title="Direct link to Backend Template" translate="no">​</a></h2>
<ul>
<li class="">Minimal Node server at <code>src/backend/index.ts</code>.</li>
<li class="">Exposes health endpoints (<code>GET /api/health</code> + <code>/healthz</code>) and a readiness probe (<code>/readyz</code>) that returns the manifest summary.</li>
<li class="">Reads <code>PORT</code> env var; defaults handled by the CLI dev server proxy in dev.</li>
<li class="">Optional auth adapter: set <code>AUTH_JWT_SECRET</code> (plus <code>AUTH_JWT_ISSUER</code> / <code>AUTH_JWT_AUDIENCE</code> and <code>AUTH_SERVICE_TOKENS</code> when needed) to enable bearer-token verification and populate <code>ctx.auth</code> in module routes.</li>
<li class="">Observability: install <code>pino</code>, set <code>LOG_LEVEL</code> / <code>LOG_SERVICE_NAME</code>, and enable metrics via <code>METRICS_ENABLED</code>. Every request logs structured JSON and <code>/metrics</code> exposes rolling latency/error stats.</li>
<li class="">Database &amp; migrations: set <code>DATABASE_URL</code> (defaults to SQLite in <code>./data/dev.sqlite</code>) and manage schema changes via <code>src/backend/db/migrate.ts</code> + <code>src/backend/db/migrations/*.ts</code>. Install <code>better-sqlite3</code> for the default SQLite flow or <code>pg</code> for Postgres, then run <code>npx tsx src/backend/db/migrate.ts</code>.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="publish-outputs">Publish Outputs<a href="#publish-outputs" class="hash-link" aria-label="Direct link to Publish Outputs" title="Direct link to Publish Outputs" translate="no">​</a></h2>
<ul>
<li class="">Per page: <code>dist/frontend/pages/&lt;page&gt;/index.html</code></li>
<li class="">Fingerprinted assets: <code>dist/frontend/pages/&lt;page&gt;/index.&lt;timestamp&gt;.{css|js}</code></li>
<li class="">Per-page <code>manifest.json</code> listing hashed asset names.</li>
<li class="">App assets copied to <code>dist/frontend/app/*</code>.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="customizing-templates">Customizing Templates<a href="#customizing-templates" class="hash-link" aria-label="Direct link to Customizing Templates" title="Direct link to Customizing Templates" translate="no">​</a></h2>
<ul>
<li class="">Edit templates under <code>Engine/Templates/</code> in the source.</li>
<li class="">Keep conventions intact (page structure, base HTML <code>&lt;main&gt;</code>, server entry path).</li>
<li class="">After changes, rebuild the CLI to embed updated templates.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="related-docs">Related Docs<a href="#related-docs" class="hash-link" aria-label="Direct link to Related Docs" title="Direct link to Related Docs" translate="no">​</a></h2>
<ul>
<li class="">Solution overview — <a class="" href="/docs/explanations/solution">solution</a></li>
<li class="">CLI reference — <a class="" href="/docs/reference/cli">cli</a></li>
<li class="">Engine internals — <a class="" href="/docs/explanations/engine">engine</a></li>
<li class="">Pipelines — <a class="" href="/docs/explanations/pipelines">pipelines</a></li>
<li class="">Workspace and paths — <a class="" href="/docs/explanations/workspace">workspace</a></li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/webstir-io/webstir-portal/edit/main/docs/reference/templates.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"><span class="theme-last-updated">Last updated<!-- --> on <b><time datetime="2025-11-12T02:53:19.000Z" itemprop="dateModified">Nov 12, 2025</time></b></span></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/reference/frontend-manifest"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Webstir Frontend Manifest</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/reference/workflows"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Workflows</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#overview" class="table-of-contents__link toc-highlight">Overview</a></li><li><a href="#layout" class="table-of-contents__link toc-highlight">Layout</a></li><li><a href="#conventions" class="table-of-contents__link toc-highlight">Conventions</a></li><li><a href="#typescript" class="table-of-contents__link toc-highlight">TypeScript</a></li><li><a href="#css--assets" class="table-of-contents__link toc-highlight">CSS &amp; Assets</a></li><li><a href="#client-error-reporting" class="table-of-contents__link toc-highlight">Client Error Reporting</a></li><li><a href="#generators" class="table-of-contents__link toc-highlight">Generators</a><ul><li><a href="#add-page" class="table-of-contents__link toc-highlight">add-page</a></li><li><a href="#add-test" class="table-of-contents__link toc-highlight">add-test</a></li></ul></li><li><a href="#backend-template" class="table-of-contents__link toc-highlight">Backend Template</a></li><li><a href="#publish-outputs" class="table-of-contents__link toc-highlight">Publish Outputs</a></li><li><a href="#customizing-templates" class="table-of-contents__link toc-highlight">Customizing Templates</a></li><li><a href="#related-docs" class="table-of-contents__link toc-highlight">Related Docs</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/tutorials/getting-started">Getting Started</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/reference/workflows">CLI Workflows</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/how-to">How-to Guides</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/webstir-io/.github/blob/main/CODE_OF_CONDUCT.md" target="_blank" rel="noopener noreferrer" class="footer__link-item">Code of Conduct<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://github.com/webstir-io/.github/blob/main/CONTRIBUTING.md" target="_blank" rel="noopener noreferrer" class="footer__link-item">Contributing<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://github.com/webstir-io/.github/blob/main/SUPPORT.md" target="_blank" rel="noopener noreferrer" class="footer__link-item">Support<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/webstir-io" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">© 2025 Webstir.</div></div></div></footer></div>
</body>
</html>